<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html  xml:lang="pt" lang="pt">
    <link rel="Stylecontato.css">
 
<head>
	<title>Menu Horizontal</title>
	<style type="text/css">
	
		body {
			padding:10px;
			margin:10px;
        }
        
		#menu ul {
			padding: 40px;
			margin: 40px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:500% Times;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: rgb(0, 0, 0);
			text-decoration: none;
			border-bottom:4px solid #EDEDED;
			padding: 6px 45px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color:#FF8C00;
			border-bottom:6px solid #EA0000;
		}
	-->
	</style>
</head>
<link rel="stylesheet" href="stylecontato.css">
<body>
	<!-- Icone na biblioteca -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Fonte no icone -->
<a href="https://www.facebook.com/trabalhos.diarios/" class="icon-facebook"></a>

<!--Coloquei um alerta para que o usuario saiba o que será exibido em seguida. -->
<script>
		window.alert("Aqui você encontra um pouco das informações dos criadores desse maravilhoso site.")
	</script>


</a>
	<div id="menu">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="CÃĢes.html">Cães</a></li>
            <li><a href="Gatos.html">Gatos</Gato1></a></li>
            <li><a href="Contato.html">Contato</a></li>
			
			
		</ul>
	</div>
	<ul>
<Center><font size="10">Fale Conosco</font></Center>
<H2><ul>Marco Aurélio Fernandes Alexandre</ul></H2>
<H2><ul>Cel:(14)981234-9876</ul></H2>
<H2><ul>E-MAIL:marcoaurelioalexandre48@gmail.com</ul></H2>
<br>
<H2><ul>João Guilherme Bonatto Alves</ul></H2>
<H2><ul>Cel:(14)99687-3421</ul></H2>
<H2><ul>E-MAIL:joao.alves212@etec.sp.gov.br</ul></H2>
<br>
<H2><ul>Lorena Maria Scalez Danny</ul></H2>
<H2><ul>Cel:(14)99557-8908</ul></H2> 
<H2><ul>E-MAIL:lorenascalezdanny@gmail.com</ul></H2>

</body>
</html>